#
# generated on 2014/09/19 02:18:41
#
# --table-start--
dataClass=domain.entity.MinuteSportData
tableName=T_MinuteSportData
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=number
canBeNull=false
# --field-end--
# --field-start--
fieldName=speed
canBeNull=false
# --field-end--
# --field-start--
fieldName=heartRate
canBeNull=false
# --field-end--
# --field-start--
fieldName=collectTime
canBeNull=false
# --field-end--
# --field-start--
fieldName=OneSport
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=domain.entity.OneSport
tableName=T_OneSport
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=startTime
canBeNull=false
# --field-end--
# --field-start--
fieldName=endTime
canBeNull=false
# --field-end--
# --field-start--
fieldName=count
columnName=count
canBeNull=false
# --field-end--
# --field-start--
fieldName=MinuteSportDatas
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
