#
# generated on 2014/07/13 03:01:54
#
# --table-start--
dataClass=com.example.dataModal.SelectCourse
tableName=T_SelectCourse
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=coursename
canBeNull=false
# --field-end--
# --field-start--
fieldName=score
canBeNull=false
# --field-end--
# --field-start--
fieldName=user
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.dataModal.User
tableName=T_User
# --table-fields-start--
# --field-start--
fieldName=username
id=true
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=SCs
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
