<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="add" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="40dp"
        android:text="update" />

    <Button
        android:id="@+id/btn_getMealcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnUpdate"
        android:layout_below="@+id/btnUpdate"
        android:layout_marginTop="43dp"
        android:text="getMealCardBystudent" />

    <Button
        android:id="@+id/btnAllstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="78dp"
        android:text="getAllstudent" />

</RelativeLayout>
