<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/half_transparent_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFCC"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="130dp"
           android:layout_marginTop="5dp"
            android:text="0.00KM" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgv_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/alarm" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="用时"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

            <ImageView
                android:id="@+id/imgv_Heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/timer" />

             <TextView
                android:id="@+id/tv_Heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="心率 pre/min"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

           
			 <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
             
                
                
                android:textColor="#FF0000" 
                android:textSize="15dp" 
              />
             <TextView
                android:id="@+id/tv_Heartrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                 android:layout_marginLeft="120dp"
                android:text="80"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:src="@drawable/timer" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时速km/h"
                android:layout_marginLeft="5dp"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

            <ImageView
                android:id="@+id/imgv_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/heart" />

             <TextView
                android:id="@+id/tv_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="卡路里"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_speeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0.0"
                android:layout_marginLeft="73dp"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

             <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                 android:layout_marginLeft="128dp"
                android:text="80"
                android:textColor="#FF0000" 
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="89dp"
             android:background="#999999" >

             <TextView
                 android:id="@+id/tv_left"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="剩余:"
                 android:textSize="40dp"
                 android:layout_marginLeft="60dp"
                 android:layout_marginTop="0dp" />

             <TextView
                 android:id="@+id/tv_leftS"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="30"
                  android:textSize="60dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginTop="2dp" />

         </LinearLayout>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <Button
             android:id="@+id/btn_finish_running"
             android:layout_width="match_parent"
             android:layout_height="36dp"
             android:background="#FF0000"
             android:text="跑步结束"
             android:textColor="@color/white"
             android:textSize="30sp" />

     </LinearLayout>

</LinearLayout>